{
  "name": "ui-design",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:a11y": "playwright test",
    "prepare": "playwright install chromium"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.3",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5",
    "better-sqlite3": "^12.6.2",
    "image-size": "^2.0.2",
    "nanoid": "^5.1.6",
    "preact": "^10.28.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@types/better-sqlite3": "^7.6.13"
  }
}
